.cards{
    width: 100%;
    height: 100%;
    max-width: 85%;
    margin: 0 auto;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.place__card{
    position: relative;
    display: inline-block;
    margin: 70px 70px 0;
    cursor: pointer;
}

.place__card:hover .image{
    opacity: 0.75;
}

.place__card:hover .title{
    background-color: rgba(255, 255, 255, 0.85);
}

.image__block{
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.42);
    width: 250px;
    height: 300px;
}

.image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.title{
    display: flex;
    align-items: center;
    position: absolute;
    padding-left: 5px;
    top: 70%;
    color: rgb(0, 0, 0);
    width: 250px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    font-weight: bold;
    word-break: break-all;
    transition: background-color 0.3s;
}

.info{
    padding-top: 10px;
}

.address{
    font-size: 15px;
}

.marks{
    font-size: 20px;
    padding-top: 10px;
    line-height: 1.1em;
}

.type{
    font-style: italic;
    font-size: 20px;
    text-align: left;
}

.carousel-item{
    width: 770px;
    height: 480px;
}

.modal-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-footer{
    justify-content: flex-start;
}